# net-file-builder-app

./: README.md  index.md  pom.xml
src/main/java/: MainMethod.java  MainMethodImpl.java  NetFileBuilderApp.java
src/main/java/config/: Csv.java
src/main/java/generationtrainconst/: ConstantA.java  ConstantB.java  FunctionTrajectory.java  GenerateTrainConst.java  GenerateTrainConstImpl.java
src/main/java/generationtrainmain/: ConstantA.java  ConstantB.java  FunctionTrajectory.java  GenerateTrainMain.java  GenerateTrainMainImpl.java
src/main/java/generationtrainmain/formuleaggregation/: IntegrateFunc.java  IntegrateFuncImpl.java  RungeMethod.java  RungeMethodImpl.java
src/main/java/models/: Constants.java
src/main/java/predictconst/: PredictConstants.java
src/main/java/ru/impfields/netfilebuilderapp/: CommandLineAppStartupRunner.java  NetFileBuilderApp.java  RunProgram.java
src/main/java/ru/impfields/netfilebuilderapp/config/: Csv.java
src/main/java/ru/impfields/netfilebuilderapp/datashuffler/: Shuffler.java
src/main/java/ru/impfields/netfilebuilderapp/fitandevaluatemain/: FitNetwork.java
src/main/java/ru/impfields/netfilebuilderapp/generationtrainmain/: ConstantA.java  ConstantB.java  FunctionTrajectory.java  GenerateHyperbolicAproximation.java  GenerateKvadraticLinearAproximation.java  GeneratePieceLinearAproximation.java  GeneratePowAproximation.java  GenerateTrainMain.java
src/main/java/ru/impfields/netfilebuilderapp/generationtrainmain/formuleaggregation/: IntegrateFunc.java  IntegrateFuncImpl.java
src/main/java/ru/impfields/netfilebuilderapp/generationtrainmain/integration/: Integrator.java  IntegratorImpl.java
src/main/java/ru/impfields/netfilebuilderapp/models/: Constants.java  Limits.java  LimitsHyperbolic.java
src/main/java/ru/impfields/netfilebuilderapp/verifyer/: Counter.java
src/main/resources/: config-base.properties
