constants.min_depth=90.0
constants.number_train_lines_const=200
constants.numberPointsTime=100


constants.minAlpha=1.0
constants.minBeta=0.01
constants.minSigma=0.1
constants.minDelta=0.1

constants.maxAlpha=50.0
constants.maxBeta=1.0
constants.maxSigma=5.0
constants.maxDelta=1.0

constants.stepAlpha=2.0
constants.stepBeta=0.01
constants.stepSigma=0.1
constants.stepDelta=0.1